{
    "name": "todo",
    "version": "0.0.1",
    "private": true,
    "description": "A simple application backend in Node.js to play around a little bit",
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sspringer82/todo.git"
    },
    "author": "Sebastian Springer <info@sebastian-springer.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sspringer82/todo/issues"
    },
    "homepage": "https://github.com/sspringer82/todo#readme",
    "devDependencies": {
        "@types/bunyan": "^1.8.2",
        "@types/express": "^4.0.37",
        "@types/helmet": "0.0.36",
        "@types/morgan": "^1.7.32",
        "@types/node": "^8.0.28",
        "ts-node": "^3.3.0",
        "typescript": "^2.5.2"
    },
    "dependencies": {
        "bunyan": "^1.8.12",
        "express": "^4.15.4",
        "helmet": "^3.8.1",
        "morgan": "^1.8.2",
        "spdy": "^3.4.7"
    }
}
